<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
    <link  rel="stylesheet"  href="webjars/bootstrap/4.0.0-alpha.2/css/bootstrap.min.js">
    <link rel="stylesheet" th:href="@{/css/style.css}" src="../static/js/main.js">
    <style>
        body{
            background-color: #3e3e3e;
            color: white;
        }
        a{
            text-decoration: none;
        }
        .accept {
            border-radius: 8px;
            color: #FFF;
            padding: 15px 20px;
            background: #44CC44;
        }
        .accept:hover {
            background: #6FE76F;
        }
        .deny {
            border-radius: 8px;
            color: #FFF;
            background: tomato;
            padding: 15px 20px;
        }
        .deny:hover {
            background: rgb(255, 147, 128);
        }

        th,td{
            color: black;
        }

    </style>
</head>
<body>


<div class="container">

    <form class="form-logout" style="float: right" method="post" action="/logout">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Logout</button>
    </form>

    <h1 th:text="'Admin Panel'"></h1>

    <p th:text="'('+${admin.username}+')'"></p>

    <div class="card">
        <div class="card-block">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th th:text="'Id'"></th>
                    <th th:text="'Username'"></th>
                    <th th:text="'Date'"></th>
                    <th th:text="'Accept'"></th>
                    <th th:text="'Deny'"></th>
                </tr>
                </thead>
                <tbody>

                <tr th:if="${requests.size() > 0}" th:each="temp:${requests}">
<!--                    <div th:if="${temp.getStatus().equals(T(com.rserenity.hrproject.security.auth.RequestStatus).Waiting)}">-->
<!--                    <div th:if="${temp.getStatus()}==${T(com.rserenity.hrproject.security.auth.RequestStatus).Waiting}">-->

                    <td th:text="${temp.getUserId()}"></td>
                    <td th:text="${userServices.getUserById(temp.getUserId()).getBody().username}"></td>
                    <td th:text="${temp.getDate()}"></td>
                    <form th:method="post" th:action="@{'/acceptRequest?requestId='+ ${temp.getId()}}">
                    <td>
                        <button class="button-48 accept fa fa-close"></button>
                    </td>
                    </form>
                    <form th:method="post" th:action="@{'/denyRequest?requestId='+ ${temp.getId()}}">
                    <td >
                        <button class="button-48 deny fa fa-close"></button>
                    </td>
                    </form>
<!--                    </div>-->
                <tr/>

                <tr th:unless="${requests.size() > 0}">
                    <td  th:text="'0 requests'"></td>
                    <td></td>
                    <td></td>
                <tr/>

                </tbody>
            </table>
            <hr/>
            <!--   pagination  -->
<!--                            <ul class="nav nav-pills">-->
<!--                                <li class="nav-item" th:each="i : ${#numbers.sequence(1,pageCount)}">-->
<!--                                    <a th:href="@{'/api/customerPage?customerId='+${customerId}+'&page='+${i}}" th:text="${i}" class="nav-link"-->
<!--                                       th:classappend="${pageIndex == i} ? 'active' : ''"></a>-->
<!--                                </li>-->
<!--                            </ul>-->
        </div>
    </div>

</div>
</body>
</html>